{
  "ConnectionStrings": {
    "SQLConnection": "Server=.;DataBase=CRUDOperationsDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Email": "mostafapro87@gmail.com",
    "Password": "axkywwsvstpeofcy",
    "DisplayName": "Reset Your Password",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
